@media screen and (min-width: 500px) {

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    h2 {
        grid-column: 1/span 3;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        border-top: 1px solid;
        background-color: var(--nav-background-color);
        padding: 1rem;
    }
    .hamburger{
        display: none;
    }


    .course-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        margin-top: 20px;
    }
   
}